<!DOCTYPE html>

<html>
	<head>
		<title>GAME</title>
		
		<style>
			#container {
				background-image: url('gamebegin.JPG');
				background-size:cover;
				margin:auto;
				height: 800px;
				width: 80%;
				color: white;
				}
				
			.content{
				position:relative;
				left:300px;
				top:300px;
				font-size:1.5em;
			}
			
			.button{
				width:100px;
				height:50px;
				border-radius:2px;
				background-color:white;
				color:black;
				font-size:1em;
			}
			
			
			.button:hover{
				width:200px;
				height:100px;
				background-color:red;
				color:black;
				font-size:2em;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
		<div class = "content">
			<h1>REBOOT <br>your<br> CHIlDHOOD</h1>
			<a href="game.html">
			<button class="button">Start</button></a>
		</div>
	</body>
</html>